{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "IdentityUserImplementation",
    "ValidAudience": "IdentityUserImplementation",
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECURE_KEY"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=IdentityUserTesting;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
